# new-project

./: pom.xml
project-common/: pom.xml
project-common/src/main/java/com/project/annotation/: SysLog.java
project-common/src/main/java/com/project/constant/: Constant.java  RabbitQueueConstant.java  RedisKeyConstant.java  RedisListKeyConstant.java
project-common/src/main/java/com/project/exception/: RRException.java  RRExceptionHandler.java
project-common/src/main/java/com/project/utils/: CheckUtils.java  CreateNoAndIDUtils.java  DDateUtils.java  DateUtils.java  ExceptionUtils.java  HttpClientUtil.java  HttpClientUtils.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  JavaBeanUtils.java  JjwtUtils.java  JsonUtil.java  MapUtils.java  ObjectUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  StatusCode.java  StringUtils.java  TokenGeneratorUtils.java  TrimUtils.java  WeChatKey.java  WeChatLoginUtils.java
project-common/src/main/java/com/project/validator/: ValidatorUtils.java
project-common/src/main/java/com/project/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
project-controller/: pom.xml
project-controller/src/main/java/com/project/: ProjectControllerApplication.java
project-controller/src/main/java/com/project/common/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfg.java
project-controller/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
project-controller/src/main/resources/static/swagger/: index.yaml  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js  swagger-ui.min.js
project-controller/src/main/resources/static/swagger/lib/: highlight.9.1.0.pack.js
project-entity/: pom.xml
project-service/: pom.xml
project-upload/: pom.xml
project-upload/src/main/java/com/project/: ProjectUploadApplication.java
project-upload/src/main/java/com/project/common/config/: ShiroConfig.java  WebConfig.java
project-upload/src/main/java/com/project/common/oauth/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
project-upload/src/main/java/com/project/common/utils/: ShiroUtils.java
project-upload/src/main/java/com/project/controller/: FileUploadController.java
project-upload/src/main/java/com/project/service/: WechatUploadService.java
project-upload/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
project-websocket/: pom.xml
project-websocket/src/main/java/com/project/: ProjectWebsocketApplication.java
project-websocket/src/main/java/com/project/config/: RedisConfig.java
project-websocket/src/main/java/com/project/utils/: JjwtUtils.java  JsonUtil.java  R.java  RedisKeys.java  RedisUtils.java  StatusCode.java
project-websocket/src/main/java/com/project/webSocket/config/: NettyChannelInitializer.java  NettySocketServer.java  WebSocketServer.java  WsChannelInitializer.java  WsHandler.java  WsHttpHandler.java
project-websocket/src/main/java/com/project/webSocket/constant/: RabbitQueueConstant.java  WsConstant.java
project-websocket/src/main/java/com/project/webSocket/entity/: LoginUserVo.java  WebSocketEntity.java
project-websocket/src/main/java/com/project/webSocket/listener/: WsRabbitMqMessageListener.java
project-websocket/src/main/java/com/project/webSocket/service/: WsService.java
project-websocket/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
project-wechat/: pom.xml
project-wechat/src/main/java/com/project/: ProjectWechatApplication.java
project-wechat/src/main/java/com/project/common/config/: FilterConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfg.java
project-wechat/src/main/java/com/project/common/oauth/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
project-wechat/src/main/java/com/project/common/utils/: ShiroUtils.java
project-wechat/src/main/java/com/project/controller/conf/: WechatConfBannerController.java  WxConfBannerController.java
project-wechat/src/main/java/com/project/controller/cou/: WechatCouWaresBrandController.java  WechatCouWaresController.java  WechatCouWaresModelController.java  WechatCouWaresSeriesController.java  WxCouWaresBrandController.java  WxCouWaresController.java  WxCouWaresModelController.java  WxCouWaresSeriesController.java
project-wechat/src/main/java/com/project/controller/cust/: WecharCustLicenseController.java  WechatCustAreaController.java  WxCustAreaController.java
project-wechat/src/main/java/com/project/controller/deal/: WechatDealAssessController.java  WechatDealAssessSellController.java  WechatDealUserController.java  WechatDealUserStoreController.java  WechatDealUserStoreFinanceController.java  WechatDealUserStoreRefundController.java  WechatDealWaresController.java  WechatDealWaresInstallmentController.java  WxDealAssessController.java  WxDealAssessSellController.java  WxDealUserController.java  WxDealUserStoreController.java  WxDealUserStoreFinanceController.java  WxDealUserStoreRefundController.java  WxDealWaresController.java  WxDealWaresInstallmentController.java
project-wechat/src/main/java/com/project/controller/login/: WechatDealUserLoginController.java  WxDealUserLoginController.java
project-wechat/src/main/java/com/project/controller/upload/: WechatUploadController.java  WxUploadController.java
project-wechat/src/main/java/com/project/service/conf/: WxConfbannerService.java
project-wechat/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
project-wechat/src/main/resources/static/swagger/: index.html  index.yaml  o2c.html
project-wechat/src/main/resources/static/swagger/lang/: en.js
project-wechat/src/main/resources/static/swagger/lib/: jquery-1.8.0.min.js
project-wechat/src/test/java/com/test/: BaseUtilsTest.java
project-wechat/src/test/java/com/test/demo/: Demo.java  DemoTest.java
(+403 files in other folders)
